<!--**********************************************************************************
   Author: Collin
   Contact: yungstupidlove@gmail.com
   URL: https://yungstupidlove.github.io/assignments/assignment03.html
   Description: Assignmnet 3 JavaScript & DOM modification
   ***********************************************************************************-->
<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
   </head>
   <body>
      <div class="container">
      <h1>Golf Scorecard</h1>
      <table class="table table-striped">
         <tr id="0">
            <th>Hole</th>
            <th>Par</th>
            <th>Score</th>
            <th>Over</th>
            <th>Actions</th>
         </tr>
         <tr id="1">
            <td>1</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="2">
            <td>2</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="3">
            <td>3</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="4">
            <td>4</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="5">
            <td>5</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="6">
            <td>6</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="7">
            <td>7</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="8">
            <td>8</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="9">
            <td>9</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="10">
            <td>10</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="11">
            <td>11</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="12">
            <td>12</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="13">
            <td>13</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="14">
            <td>14</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="15">
            <td>15</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="16">
            <td>16</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="17">
            <td>17</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="18">
            <td>18</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
         </tr>
         <tr id="totals">
            <td id="allTotal">TOTALS</td>
            <td id="parTotal">-</td>
            <td id="scoreTotal">-</td>
            <td id="overTotal">-</td>
            <td id="NA"></td>
         </tr>
      </table>
      <h3>
         <a href="https://drive.google.com/file/d/1sh6pKXdALP_e_bLWur6tNUQI36mQ71k_/view"> Golf Scorecard Wire Diagram </a>
      </h3>
      <script  src="assignment03.js"> </script>
      </div>
   </body>
</html>

